<!DOCTYPE html>
<head>
    <script>
        addEventListener("click", wii);

       function wii() {
        var audio = new Audio('click.wav');
         audio.play();
          }
        </script>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<body style="background-color:white;">

    <script language="JavaScript">
        var space = " ";
        var speed = "80";
        var pos = 0;
        var msg = "// G0R0'$ C00L S1T3 ";
        function Scroll()
        {
        document.title = msg.substring(pos, msg.length) + space + msg.substring(0,pos);
        pos++;
        if (pos > msg.length) pos = 0;
        window.setTimeout("Scroll()", speed); 
        }
        Scroll();
        </script>
 

    <style>
        .rainbow-text {
            font-family: Arial;
            font-weight: bold;
            font-size: 25px;
        }
        .rainbow-text .block-line > span {
            display: inline-block;
        }
        span.block-line > span {
            background-image: linear-gradient(90deg,#ff0000,#ff2b00,#ff5500,#ff8000,#ffaa00,#ffd500,#ffff00,#d4ff00,#aaff00,#80ff00,#55ff00,#2bff00,#00ff00,#00ff2b,#00ff55,#00ff80,#00ffaa,#00ffd5,#00ffff,#00d4ff,#00aaff,#007fff,#0055ff,#002bff,#0000ff,#2a00ff,#5500ff,#7f00ff,#aa00ff,#d400ff,#ff00ff);
            color: #0000;
            -webkit-background-clip: text;
            background-clip: text;
        }
        
        .imgContainer{
align-items: center;
}
        </style>
    <style>
        body {
          background-image: url('cardboard.png');
        }
        </style>
        <style>
            body{
            cursor:url("Wii Cursor.cur"), auto;
            
            }
            </style>
</head>

<body>
   

    <marquee behavior="scroll" direction="right" scrollamount="12">Goro's Cool Site For Cool People</marquee>
    <div class="rainbow-text" style="text-align: center;">
        <span class="block-line"><span>welcome to my super cool epic sauce site for super cool people</span></span>
    </div>

</body>
<br>
<p>
    <center> 
        <a href="https://www.goro.gay/">Main Page!</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://goro.gay/bannered">Web Projects</a>
    </center>
</p>
<br>
<br>
<br>
<br>
<br>
<p> 
    <center> 
   <b>HEAVY CONSTRUCTION (BE DONE SOON)</b>
    </center>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=165683&s=1' border='0' alt='Free Website Hit Counter'></a><br / ><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">Free website hit counter</a></small></div>